\\\\\\\\\\\\\\\\\\\\LEOPARD KIT/////////////////// ( Not very powerful )


Kit Leopard $8.99 Per Week 
Kit Leopard $31.99 Wipe Edition ( 30 Days): (SAVE 10%) 

Player kits (every 6 hours)
Wood Armor + Shirt, Pants and Regular Shoes.
Semi Rifle, 8x, Supressor, Laser, SMG, Flashlight And Holosight.
250x Regular Rifle Ammo.
250x Pistol Ammo.
100x Berries.
5x Medkits.
10x Medical Syringes 

BUILD (every 24 hours)
10k Wood
35k Stone
20k metal frags
3k HQM 




\\\\\\\\\\\\\\\\\\\\\\\\\LION KIT //////////////////////////// ( Powerful )
Kit Lion $13.99 Per Week
Kit Lion $46.99 Wipe Edition ( 30 Days ): (SAVE 15%)
Player Kits (Every 6 hours)
Street Sign Armor
Camo: Hoodie Pants Shoes Street sign gloves and Riot Helment
Ak: Holopoint, Supressor, Flashlight
Bolty: 8x Supressor, Laser
500x Incendiary 556
1x Rocket Launcher
10x HV
250x Berries
10x Medkits
30x Medipens


BUILD (Every 24 hours)
50k Wood 
75k Stone
45k Metal frags
10k HQM
5K GP
10K Sulfur

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\TIGER KIT//////////////////////////////// ( The best )

Kit Tiger $19.99 Per A Week
Kit Tiger $62.99 Wipe Edition ( 30 Days ): (SAVE 20%)

Player kits (Every 6 hours)
Metal Facemask Metal Facechest Camouflaged
Military Gloves, Roadsign Skirt Black, Black Pants, shirt, 
LR96: 16x Supressor, Laser
LR300 Holopoint, Flashlight, Supressor
M249
1 RL
10x Rockets
10x HV Rockets
1k Explosive 556
500x Berries
100x Epipens
25x medkits

BUILD (Every 24 hours)
75k Wood 
140k Stone 
100k Metal frags 
15k HQM 
10k GP 
30k sulfur


